# yy-sjava

./: pom.xml
framework-basedata/: pom.xml
framework-basedata/src/main/java/org/yy/framework/basedata/: Constants.java
framework-basedata/src/main/java/org/yy/framework/basedata/exception/: ControllerException.java  DaoException.java  FrameworkExceptoin.java  ServiceException.java
framework-basedata/src/main/java/org/yy/framework/basedata/query/: AbstractQueryDto.java  Pagination.java  ResultDto.java
framework-basedata/src/main/resource/: Readme
framework-cache/: pom.xml
framework-cache/src/main/java/org/yy/framework/cache/: AbstractCache.java  HashMapCache.java  MemcachedCache.java
framework-cache/src/main/java/org/yy/framework/cache/manager/: HasTransactionCacheManager.java  NotTransactionCacheManager.java
framework-cache/src/main/resources/: README
framework-document/: pom.xml
framework-document/src/main/java/org/yy/framework/document/anno/: Exception.java  Field.java  Method.java  Model.java  Param.java  Return.java  Service.java  TypeEnum.java
framework-document/src/main/java/org/yy/framework/document/builder/: SpringMVCXDocumentBuilder.java  XDocumentBuilder.java
framework-document/src/main/java/org/yy/framework/document/controller/: DocumentController.java  DocumentFilter.java
framework-document/src/main/java/org/yy/framework/document/desc/: ExceptionDesc.java  FieldDesc.java  MethodDesc.java  ModelDesc.java  ReturnDesc.java  ServiceDesc.java
framework-document/src/main/resources/resources_support/css/: docs.css
framework-document/src/main/resources/resources_support/js/document/: document.js
framework-document/src/main/resources/resources_support/js/document/json/: m.js
framework-document/src/main/resources/resources_support/tpl/: detail.tpl  list.tpl  model.tpl
framework-serialization/: pom.xml
framework-serialization/src/main/java/org/yy/framework/serialization/: FastJsonSerializable.java  JdkSerializable.java  ProtostuffSerializable.java  SERIALIZATIONTYPE.java  Serializable.java  SerializableFactory.java  XStreamSerializable.java
framework-serialization/src/test/java/org/yy/framework/serialization/: Address.java  FastJsonSerializableTest.java  JdkSerializableTest.java  ProtostuffSerializableTest.java  School.java  User.java  XStreamSerializableTest.java
framework-service/: pom.xml
framework-service-sample/: pom.xml
framework-service-sample/src/main/java/org/yy/framework/service/: Constants.java
framework-service-sample/src/main/java/org/yy/framework/service/hessian/: TestHessianService.java  TestHessianServiceImpl.java  TestServer.java  TestServerImpl.java
framework-service-sample/src/main/resources/: log4j.xml
framework-service-sample/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
framework-service-sample/src/main/webapp/WEB-INF/: web.xml
framework-service-sample/src/test/java/org/yy/framework/service/hessian/: HessianClientTest.java
framework-service-sample/src/test/resources/spring/: test-applicationContext-app.xml
framework-service/src/main/java/org/yy/framework/service/: ServiceClassPathBeanDefinitionScanner.java  ServiceScannerConfigurer.java
framework-service/src/main/java/org/yy/framework/service/anno/: Hessian.java
framework-service/src/main/java/org/yy/framework/service/hessian/: Context.java  Hessian.java  HessianClientScannerConfigurer.java  HessianServerScannerConfigurer.java
framework-service/src/main/java/org/yy/framework/service/parser/: AbstraceParser.java  HessianParser.java  Parser.java
framework-service/src/main/java/org/yy/framework/service/util/: MapUtils.java
framework-util/: pom.xml
framework-util/src/main/java/org/yy/framework/util/aop/: AopTargetUtils.java
framework-util/src/main/java/org/yy/framework/util/http/: FileItem.java  FileUtils.java  WebUtils.java
framework-util/src/main/java/org/yy/framework/util/lang/: EncryptUtils.java  FileItem.java  FileUtils.java  RadixUtils.java  SignUtils.java  StringUtils.java
framework-util/src/main/java/org/yy/framework/util/net/: EmailUtils.java  FtpUtils.java  SFtpFactoryUtils.java  WebUtils.java
framework-util/src/main/java/org/yy/framework/util/reflect/: ClassPathScanHandler.java
framework-util/src/main/java/org/yy/framework/util/string/: GenerateConstants.java  NumberGenerateUtils.java  StringGenerateUtils.java
framework-webframe/: README  pom.xml
framework-webframe/src/main/java/org/yy/framework/base/controller/: AbstractController.java  AbstractTokenController.java  CaptchaImageCreateController.java
framework-webframe/src/main/java/org/yy/framework/base/dao/: AbstractMyBatisDao.java  PageInterceptor.java
framework-webframe/src/main/java/org/yy/framework/base/exception/: AppExceptionResolver.java
framework-webframe/src/main/java/org/yy/framework/base/listener/: AppInitListener.java
framework-webframe/src/main/java/org/yy/framework/base/log/: CommonLogAndLog4j.java  LoggerIntergrationListener.java  Perf4jInterceptor.java
framework-webframe/src/main/java/org/yy/framework/base/reflect/: ClassPathScanHandler.java
framework-webframe/src/main/java/org/yy/framework/base/test/: AbstractMVCSpringTest.java  AbstractSpringTest.java  InitDB.java
framework-webframe/src/main/java/org/yy/framework/base/token/: MemcachedTokenStore.java  SessionTokenStore.java  TokenHandler.java  TokenService.java  TokenStore.java  TokenTag.java  WebTokenHandler.java  WebTokenService.java
framework-webframe/src/main/java/org/yy/framework/base/util/: EncryptPropertyPlaceholderConfigurer.java
framework-webframe/src/main/java/org/yy/framework/base/validator/: ValidateError.java  ValidateService.java  ValidateUtil.java
framework-webframe/src/main/java/org/yy/framework/base/view/: CustomDateSerializer.java  CustomTimeSerializer.java  FrameworkJacksonJsonView.java  FrameworkXtreamView.java
framework-webframe/src/main/resources/: yy.tld
framework-webframe/src/main/resources/spring/: applicationContext-framework.xml  springmvc.xml
