<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>framework</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.framework</groupId>
	<artifactId>framework-service-sample</artifactId>
	<packaging>war</packaging>
	<name>framework-service-sample</name>

	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-webframe</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>
