<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>framework</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.framework</groupId>
	<artifactId>framework-util</artifactId>
	<packaging>jar</packaging>
	<name>framework-util</name>

	<dependencies>

		<dependency><!-- 框架基础数据 -->
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-basedata</artifactId>
		</dependency>
		<dependency><!--编码工具类 -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency><!-- 日志 -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provider</scope>
		</dependency>
		<dependency><!--网络通信 -->
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<scope>provider</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>cn.cocho.java.lib.pinyin4j</groupId> <artifactId>pinyin4j</artifactId> 
			<scope>provider</scope> </dependency> -->

	</dependencies>
</project>
