<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>framework</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.framework</groupId>
	<artifactId>framework-basedata</artifactId>
	<packaging>jar</packaging>
	<name>framework-basedata</name>

	<dependencies>
		<dependency><!-- 元注解缓存 -->
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>xmemcached-provider</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
